#定义数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lethouse
spring.datasource.username=root
spring.datasource.password=

mybatis.config-location=classpath:mybatis/mybatis-config.xml
